name: Show Me the S3cr3tz
on:  
    workflow_dispatch:

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up secret file
      env:
        PUBLISH_PROFILE_SESSIONS_API_FUNCTION_APP: ${{ secrets.PUBLISH_PROFILE_SESSIONS_API_FUNCTION_APP }}
        IOT_HUB_RESOURCE_ID: ${{ secrets.IOT_HUB_RESOURCE_ID }}
        IOT_HUB_SHARED_ACCESS_CONN_STRING: ${{ secrets.IOT_HUB_SHARED_ACCESS_CONN_STRING }}
        ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
        ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
        ACR_LOGIN_SERVER: ${{ secrets.ACR_LOGIN_SERVER }}   
        LOG_ANALYTICS_WORKSPACE_ID: ${{ secrets.IOT_LOG_ANALYTICS_WORKSPACE_ID }}   
        LOG_ANALYTICS_SHARED_KEY: ${{ secrets.IOT_LOG_ANALYTICS_SHARED_KEY }}   
      run: |
        printf 'PUBLISH PROFILE SESSIONS API FUNCTION APP:\n'
        echo ${{ secrets.PUBLISH_PROFILE_SESSIONS_API_FUNCTION_APP }} | sed 's/./& /g'
        printf '\n\n'
        printf 'IOT HUB SHARED ACCESS CONNECTION STRING:\n'
        echo ${{ secrets.IOT_HUB_SHARED_ACCESS_CONN_STRING }} | sed 's/./& /g'
        printf '\n\n'
        echo ${{secrets.IOT_HUB_RESOURCE_ID}} | sed 's/./& /g'
        echo ${{secrets.ACR_USERNAME}} | sed 's/./& /g'
        echo ${{secrets.ACR_PASSWORD}} | sed 's/./& /g'
        echo ${{secrets.ACR_LOGIN_SERVER}} | sed 's/./& /g'
        echo ${{secrets.IOT_LOG_ANALYTICS_WORKSPACE_ID}} | sed 's/./& /g'
        echo ${{secrets.IOT_LOG_ANALYTICS_SHARED_KEY}} | sed 's/./& /g'
    
        